{% macro b_pagination(pagination, url='book.index') %}

<ul class="pagination justify-content-center mt-3">

    {% if pagination.has_prev %}
    <li class="page-item">
        <a href="{{url_for(url,page=pagination.prev_num)}}" class="page-link">
            <i class="fa fa-angle-left"></i>
        </a>
    </li>
    {% endif %}

    {% for page in pagination.iter_pages() %}


    {% if page != pagination.page %}
    <li class="page-item">
        <a href="{{url_for(url,page=page)}}" class="page-link">{{page}}</a>
    </li>
    {% else %}
    <li class="page-item active">
        <a href="{{url_for(url,page=page)}}" class="page-link">{{page}}</a>
    </li>
    {% endif %}

    {% endfor %}

    {% if pagination.has_next %}
    <li class="page-item">
        <a href="{{url_for(url,page=pagination.next_num)}}" class="page-link">
            <i class="fa fa-angle-right"></i>
        </a>
    </li>
    {% endif %}

</ul>

{%- endmacro %}